{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Hero_WebAPI_EFCore_DB;Uid=developer;Pwd=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
